APP_VERSION=3.2.6
APP_NAME=swift
APP_SECRET_KEY=django-insecure-zr5$)#4xnax+g+=1ni^b&3tt+gb^!ctj^vt!oqcb9z9=xka&w4
APP_DEBUG=True
APP_PRODUCTION=FALSE
APP_NO_INDEX=True
APP_SERVERNAMES=localhost 127.0.0.1:8000 139.59.22.103 swift-teach.e8demo.com 127.0.0.1
APP_HOST_NAME=http://127.0.0.1:8000
APP_CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000
APP_CSRF_COOKIE_DOMAIN=swift-teach.e8demo.com
APP_CSRF_TRUSTED_ORIGINS_LINK=1.27.0.0.1
#HSTS


APP_HSTS_ENABLE=False
APP_SECURE_HSTS_INCLUDE_SUBDOMAINS=True
APP_SECURE_HSTS_SECONDS=0
APP_SECURE_HSTS_PRELOAD=False

APP_CSRF_COOKIE_SECURE=True
APP_SESSION_COOKIE_SECURE=False
APP_SECURE_SSL_REDIRECT=False
APP_APP_SESSION_COOKIE_HTTPONLY=True

ACTIVITY_PASSWORD=eleabcd8dcbaele
CELERY_BROKER_URL=redis://localhost:6379/1

DB_DEV_NAME=harshin_db1
DB_DEV_USERNAME=postgres
DB_DEV_PASSWORD=element8
DB_DEV_HOST=localhost
DB_DEV_PORT=5433